{
  "short_name": "DukanSaathi",
  "name": "DukanSaathi — Bolo, bill banao, stock sambhalo",
  "description": "AI voice-first stock & billing assistant for local shops.",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#EA580C",
  "background_color": "#F5F5F4"
}
